body {
    margin: 0;
    padding: 0;
    /* font-family: Impact; */
    font-family: "Dodo Rounded", serif;
}

.gridMain {
    display: grid;
    grid-template-rows: 34px 150px 1fr;
}

.topBar {
    background-color: #131924;
    padding-right: 10px;
    padding-Left: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homeIcon {
    width: 30px;
    align-self: center;
}

.header {
    grid-row: 2;
    background-color: #151c31;
    color: #fff;
    text-align: center;
    padding: 5px;
}

.header h1 {
    font-size: 36px;
    text-transform: uppercase;
}

.header input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 80%;
    max-width: 400px;
}

.header p {
    font-size: 18px;
    margin-bottom: 10px;
    align-self: center;
    
}

.gridBooks {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
    margin: 20px auto;
}

.bookCard {
    width: auto;
    padding: 20px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bookCardContent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.bookCardContent img {
    grid-row: 1;
    object-fit: cover;
    object-position: center;
}

.bookCardContent p {
    grid-row: 3;
    margin: 0;
    font-size: 14px;
    text-align: left;
    width: 200px;
}

.bookCardContent h2 {
    grid-row: 2;
    margin-top: 10px;
    font-size: 18px;
    text-align: left;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.coverPreview {
    width: 200px;
    object-fit: contain;
}

a {
    text-decoration: none;
    color: inherit;
}